APP_NAME=AboutFashion
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2251.lbaw.fe.up.pt
ASSET_URL=https://lbaw2251.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2251
DB_DATABASE=lbaw2251
DB_USERNAME=lbaw2251
DB_PASSWORD=xxJlDZqv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=aboutfashion.lbaw@gmail.com
MAIL_PASSWORD=ysmglzuikeupnbmy
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"